{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQA1mJRXt4CdRotL43/0BhBes/b",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
